{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "AccountBalance.Core": "Debug"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://equilibratech0:MIh6hFyY2TkJKtWQ@balanceledger.pqvyqwt.mongodb.net/?appName=BalanceLedger",
    "DatabaseName": "BalanceLedger"
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "TopicName": "transaction-events",
    "SubscriptionName": "core-processor"
  }
}
