{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BalanceLedger_Dev"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BalanceLedger_Config_Dev"
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "TopicName": "transaction-events",
    "SubscriptionName": "core-processor-dev"
  }
}
